<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Grid Example</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- Google Fonts used in Metrolics layout -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&family=Ubuntu:ital,wght@0,300;0,500;1,300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
    <header>
        <div class="row">
            <div class="col">
                <h1>Header</h1>
            </div>
        </div>
    </header>

    <div class="s-hide m-hide">
        <div class="row">
            <div class="col">
                <h1>Slider</h1>
            </div>
        </div>
    </div>

    <div class="">
        <div class="row">
            <div class="col">
                <h1>Hey guys! This is the <span>Metrolics</span> theme. It sports a responsive layout with a mobile layout.</h1>
            </div>
        </div>
    </div>

    <div class="">
        <h1> Things That We Do</h1>
        <h2> ask us what we can do for you </h2>
        <div class="row m-col-2 l-col-4">
            <div class="col">
                <h1>Web Solutions</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
            </div>
            <div class="col">
                <h1>Web Photography</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
            </div>
            <div class="col">
                <h1>Web Development</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
            </div>
            <div class="col">
                <h1>Web Design</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
            </div>
        </div>
    </div>

    <div class="">
        <h1> What's Up Lately?</h1>
        <h2> read up on </h2>
        <div class="row m-col-3 l-col-3">
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
        </div> 
        
    </div>
    <div class="">
        <h1> Our Latest Projects</h1>
        <h2> read up on </h2>
        <div class="row m-col-4 l-col-3">
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
            <div class="col">
                <h1>img</h1>
            </div>
        </div>
    </div>

    <div class="s-hide m-hide">
        <h1>Thingsofabove</h1>
        <h2>Misc stuff we could not put anyplace else</h2>
        <div class="row m-col-3 l-col-2">
            <div class="col m-row-span">
                <div class="section"><p>Sample Accordion Menu</p></div>
                <div class="grid m-col-2">
                    <div class="col">
                       <img src="websolutions.png" alt="web">
                    </div>
                    <div class="col">
                        <h1>Web Solutions</h1>
                    </div>
                </div>
                <div class="section"><p>Sample Accordion Menu 2</p></div>
                <div class="section"><p>Sample Accordion Menu 3</p></div>
                

            </div>

            <div class="col m-row-span">
                <h1>Tab1</h1>
                <div class="grid m-col-2">
                    <div class="col">
                        <img src="red.png" alt="red">
                    </div>
                    <div class="col">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    </div>
                    <div class="col">
                      <img src="green.png" alt="green">
                    </div>
                    <div class="col">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    </div>
                    <div class="col">
                        <img src="yellow.png" alt="yellow">
                    </div>
                    <div class="col">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3>
                    </div>
                </div>
            </div>
        </div>
        
    </div>


    <div class="s-hide m-hide">
        <div class="row m-col-5 l-col-1">
            <div class="col">
                <img src="netbeans.png" alt="beans">
            </div>
            <div class="col">
               <img src="krita.png" alt="krita">
            </div>
            <div class="col">
                <img src="scirra.png" alt="scirra">
            </div>
            <div class="col">
               <img src="blender.png" alt="blender">
            </div>
            <div class="col">
              <img src="inkscape.png" alt="inkscape">
            </div>
        </div>
    </div>

    <footer>
        

        <div class="row">
            <div class="col">
                <h1>Footer</h1>
                <div class="row m-col-2 l-col-4">
                    <div class="col">
                        <h1>About Us</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
                    </div>
                    <div class="col">
                        <img src="minions.png" alt="minions">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
                    </div>
                    <div class="col">
                        <h1>Recent Tweets</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
                    </div>
                    <div class="col">
                        <h1>Newsletter</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quaerat laudantium </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <script src="js/vendor/modernizr-3.11.2.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>